@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* BASE */
* {
    font-family: "Montserrat";
    color: rgb(52,53,53);
}
/* LAYOUT */
.index-bg-image {
    background-image: url(images/multi-acrylic.webp);
    height: 450px;
    background-position: top right;
    background-size: cover;
}
.projects-bg-img {
    background-image: url(images/yellow-acrylic.webp);
    height: 360px;
    background-position: 30% 10%;
    background-size: cover; 
}
.profile-bg-img {
    background-image: url(images/light-blue.webp);
    height: 360px;
    background-position: 30% 10%;
    background-size: cover;
}
.cv-bg-img {
    background-image: url(images/blue-yellow-acrylic.webp);
    height: 300px;
    background-position: 70% 90%;
    background-size: cover;
}
.contact-bg-img {
    background-image: url(images/pink-blue-acrylic.webp);
    height: 300px;
    background-position: 20% 30%;
    background-size: cover;
}
/* MODULE */
.primary-color { 
    color: rgb(37, 37, 255);
}
.link-color, .btn-color { 
    color: rgb(255, 255, 224);
}
.card {
    transition: all 0.3s;
}
.text-font, .nav-link {
    font-family: "Abril Fatface";
}
/* STATE */
.card:hover {
    transform: scale(1.1);
}
.fa-solid:hover, .fa-brands:hover {
    color: rgb(37, 37, 255);
}
